[tool:full_coverage]
exclude =
    forwarder/tools/
    release/hooks

[tool:individual_coverage]
exclude =
    forwarder/addons/onboarding.py
    forwarder/connections.py
    forwarder/contentviews/base.py
    forwarder/contentviews/grpc.py
    forwarder/ctx.py
    forwarder/exceptions.py
    forwarder/flow.py
    forwarder/io/io.py
    forwarder/io/tnetstring.py
    forwarder/log.py
    forwarder/master.py
    forwarder/net/check.py
    forwarder/net/http/cookies.py
    forwarder/net/http/message.py
    forwarder/net/http/multipart.py
    forwarder/net/tls.py
    forwarder/net/udp_wireguard.py
    forwarder/options.py
    forwarder/proxy/config.py
    forwarder/proxy/server.py
    forwarder/proxy/layers/tls.py
    forwarder/utils/bits.py
    forwarder/utils/vt_codes.py
    forwarder/utils/pyinstaller
